[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform      = espressif32@6.8.0
board         = esp32-s3-devkitc-1
framework     = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps =
  ${PROJECT_DIR}/../..
lib_extra_dirs =

build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DCONFIG_FREERTOS_HZ=1000
