[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform      = espressif32@6.8.0
board         = esp32-s3-devkitc-1
framework     = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
lib_deps =
  ; use local WiFiManager
  ; add any extras if you want to fetch from registry instead

build_flags =
  -DCORE_DEBUG_LEVEL=1

